kotlin.code.style=official
kotlin_version=2.0.20
kotlin_serialization_version=1.6.3
kotlin_corroutines_version=1.7.3
kotlin_datetime_version=0.5.0
kotest_version=5.8.0
moshi_version=1.15.0
rabbitmq_client_version=5.20.0
reflections_version=0.10.2
test_containers_version=1.19.7
slf4j_version=2.0.13
jackson_version=2.17.0
ktor_version=3.0.0-rc-1
logback_version=1.4.14
postgres_version=42.5.1
h2_version=2.2.224
exposed_version=0.53.0
influxdb_version=1.6.13
koin_version=4.0.0
dotenv_version=6.4.2
