kotlin.code.style=official
kotlin_version=1.9.22
kotlin_serialization_version=1.6.3
kotlin_corroutines_version=1.7.3
kotlin_datetime_version=0.5.0
kotest_version=5.8.0
moshi_version=1.15.0
rabbitmq_client_version=5.20.0
reflections_version=0.10.2
test_containers_version=1.19.7
slf4j_version=2.0.13
